*{margin: 0}

/*cabeçalho*/
header{
    background-image: linear-gradient(to right, #084d6e, #40e0d0);
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    width: 25%;
    height: 5vh;
    margin: 15px;
}
ul{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
li{
    list-style: none;
    height: 90%;
    width: 24%;
}
button{
    background-color: #084d6e;
    border: none;
    color: white;
    width: 100%;
    height: 100%;
}
header>div{
    width: 5%;
    height: 90%;
}
img{
    width: 100%;
    height: 100%;
}
/*cabeçalho*/

/*Título*/
h1{
    display: flex;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*Título*/



/*Parágrafo*/
p{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 25px;
}
/*parágafo*/

/*corpo do site*/
h2{
    color:rgb(0, 0, 79);
    display: flex;
    justify-content: center;
}

.todas_imgs{
    width: 97vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-left: 1rem;
}

.foto{
    width: 20%;
    height: 87%;
}
/*corpo do site*/

/*rodapé*/
footer{
    background-image: linear-gradient(to right, #084d6e, #40e0d0);
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 20rem;
    margin-left: 10rem;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

h3{
    display: flex;
    justify-content: center;
    color: white;
}
.ulImage{
    display: flex;
}
.ulImage>img{
    width: 100%;
    margin-right: 1rem;
}
footer>ul>img{
    width: 5%;
    height: 40%;
}
footer>div{
    width: 5%;
    height: 60%;
    display: flex;
    align-self: center;
}
/*rodapé*/
/*final*/
.fim{
    background-color: rgb(0, 0, 79);
    width: 100%;
    height: 100%;
    color:white
}
/*final*/